<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta content="750" name="weex-viewport">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no, email=no" name="format-detection">
    <style>
        html, body, #weex {
            width: 100%;
            height: 100%;
        }

        html, body {
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        body::before {
            content: "1";
            height: 1px;
            overflow: hidden;
            color: transparent;
            display: block;
        }
    </style>
    <script defer src="index.4fabcd46bc0f939c52a2.bundle.js" type="text/javascript"></script>
    <script defer src="vendor.106539abafa21725da6b.bundle.js" type="text/javascript"></script>
</head>
<body>
<div id="root"></div>
</body>

</html>
